<?php

    return [

        // Global
        'logout' => 'Logout',
        'arabic' => 'ar',
        'english' => 'en',
        'dashboard' => 'Dashboard',
        'social_links' => 'Social Links',
        'facebook' => 'Facebook',
        'twitter' => 'Twitter',
        'insta' => 'Instagram',
        'linkedin' => 'Linkedin',
        // Admin Panel
        // Settings Page
        'settings' => 'Settings',
        'site_settings' => 'Website Settings',
        'site_logo' => 'Website Logo',
        'site_name' => 'Website Name',
        'site_url' => 'Website Url',
        'site_name_search' => 'Website Name For Search',
        'site_email' => 'Website Email',
        'site_lang' => 'Website Language',
        'update' => 'Update',
        'static_pages' => 'Static Pages',
        'home_page' => 'Home Page',
        'join_career' => 'Join To A Career Page',
        'become_partner' => 'Become Partner Page',
        'home_page_image' => 'Home Page Image',
        'home_header_en' => 'Home Page Header (English)',
        'home_header_ar' => 'Home Page Header (Arabic)',
        'career_page' => 'Career Page',
        'career_page_logo' => 'Career Page Logo',
        'career_title_en' => 'Career Page Title (English)',
        'career_title_ar' => 'Career Page Title (Arabic)',
        'career_para_en' => 'Career Page Paragraph (English)',
        'career_para_ar' => 'Career Page Paragraph (Arabic)',
        'partner_page' => 'Partner Page',
        'partner_page_logo' => 'Partner Page Logo',
        'partner_title_en' => 'Partner Page Title (English)',
        'partner_title_ar' => 'Partner Page Title (Arabic)',
        'partner_para_en' => 'Partner Page Paragraph (English)',
        'partner_para_ar' => 'Partner Page Paragraph (Arabic)',
        'join_career_message' => 'Join To Career Message',
        'become_partner_message' => 'Become A Partner Messages',
        'doctors_w_partners' => 'Doctors Want to be Partners',
        'name' => 'Name',
        'phone_or_mail' => 'phone number Or Email',
        'delete' => 'Delete',
        'reply' => 'Reply',
        'join_career' => 'Join To Career',
        'people_start_career' => 'People Want To Start Career',
        'speciality' => 'Speciality',
        'phone_num' => 'Phone Number',
        'add_users' => 'Add Users',
        'add_user' => 'Add User',
        'user_name' => 'User Name',
        'user_email' => 'User Email',
        'user_pass' => 'User Password',
        'all_users' => 'All Users',
        'new_pass' => 'New Password',
        'users' => 'Users',
        'email' => 'Email',
        'footer_static' => 'Footer Details',
        'footer_page' => 'Footer Page',
        'footer_page_image' => 'Footer Page Image',
        'footer_title_en' => 'Footer Page Header (English)',
        'footer_title_ar' => 'Footer Page Header (Arabic)',
        'select_image' => 'Select Image',
        'change' => 'Change',
        'remove' => 'Remove',

        /**
         * Site
         */
        // Home & Footer
        'join_to_career' => 'JOIN TO CAREER',
        'become_a_partner' => 'BECOME A PARTNER',
        'hi' => 'Hi, I am',
        'sent_an_email' => 'Send me an',
        'launch' => ' when you launch.',
        'sms' => 'SMS',
        'at' => 'At',
        'mobile_number' => 'Mobile Number',
        'get_started' => 'GET STARTED',
        'submit' => 'SUBMIT',
        'full_name' => 'Full Name',
        'phone_num' => 'Phone no',
        'become_partner' => 'Become a partner',
        'careers' => 'Careers',
        'list_practice' => 'List your practice',
        'privacy_policy' => 'Privacy Policy ',
        'play_store' => 'Play Store',
        'copy_rights' => ' @ Hakeem 2017. All Right Reserved . ',

        // Partner
        'resume' => 'Send your resume to',
    ];