<?php

return [

    // Global
    'logout' => 'تسجيل الخروج',
    'arabic' => 'العربيه',
    'english' => 'الانجليزيه',
    'dashboard' => 'لوحة التحكم',
    'social_links' => 'روابط التواصل الاجتماعي',
    'facebook' => 'فيسبوك',
    'twitter' => 'تويتر',
    'insta' => 'إنستجرام',
    'linkedin' => 'لينكيد ان',
    // Admin Panel
    // Settings Page
    'settings' => 'الاعدادات',
    'site_settings' => 'اعدادات الموقع',
    'site_logo' => 'شعار الموقع',
    'site_name' => 'اسم الموقع',
    'site_url' => 'رابط الموقع',
    'site_name_search' => 'اسم الموقع للبحث',
    'site_email' => 'بريد الموقع',
    'site_lang' => 'لغة الموقع',
    'update' => 'تحديث',
    'static_pages' => 'الصفحات الثابته',
    'home_page' => 'الصفحة الرئيسيه',
    'join_career' => 'صفحة انضم لمهنة',
    'become_partner' => 'صفحة اصبح شريك',
    'home_page_image' => 'صورة الصفحة الرئيسية',
    'home_header_en' => 'عنوان الصفحة الرئيسية (الانجليزية)',
    'home_header_ar' => 'عنوان الصفحة الرئيسية (العربية)',
    'career_page' => 'صفحة المهنة',
    'career_page_logo' => 'شعار صفحة المهنة',
    'career_title_en' => 'عنوان صفحة المهنة(الانجليزية)',
    'career_title_ar' => 'عنوان صفحة المهنة (العربية)',
    'career_para_en' => 'العنوان الثاني صفحة المهنة (الانجليزية)',
    'career_para_ar' => 'العنوان الثاني صفحة المهنة (العربية)',
    'partner_page' => 'صفحة الشركاء',
    'partner_page_logo' => 'شعار صفحة الشركاء',
    'partner_title_en' => 'عنوان صفحة الشركاء(الانجليزية)',
    'partner_title_ar' => 'عنوان صفحة الشركاء(العربية)',
    'partner_para_en' => 'العنوان الثاني صفحة الشركاء (الانجليزية)',
    'partner_para_ar' => 'العنوان الثاني صفحة الشركاء (العربية)',
    'join_career_message' => 'رسائل الانضمام للمهنة',
    'become_partner_message' => 'رسائل كن شريكا',
    'doctors_w_partners' => 'أطباء يريدون المشاركة',
    'name' => 'الاسم',
    'phone_or_mail' => 'رقم الهاتف او البريد',
    'delete' => 'حذف',
    'reply' => 'رد',
    'join_career' => 'إنضم للمهنة',
    'people_start_career' => 'أطباء يريدون بدء المهنة',
    'speciality' => 'التخصص',
    'phone_num' => 'رقم الهاتف',
    'add_users' => 'إضافة مستخدمين',
    'add_user' => 'إضافة مستخدم',
    'user_name' => 'إسم المستخدم',
    'user_email' => 'بريد المستخدم',
    'user_pass' => 'كلمة السر',
    'all_users' => 'كل المستخدمين',
    'new_pass' => 'كلمة سر جديدة',
    'users' => 'المستخدمين',
    'email' => 'البريد',
    'footer_static' => 'معلومات الفوتر',
    'footer_page' => 'صفحة الفوتر',
    'footer_page_image' => 'صورة الفوتر',
    'footer_title_en' => 'عنوان الفوتر (الانجليزيه)',
    'footer_title_ar' => 'عنوان الفوتر (العربية)',
    'select_image' => 'اختر صورة',
    'change' => 'تغيير الصورة',
    'remove' => 'إزالة',
    /**
     * Site
     */
    // Home & Footer
    'join_to_career' => 'انضم إلينا',
    'become_a_partner' => 'كن شريكا',
    'hi' => 'مرحبا , أنا',
    'sent_an_email' => 'أرسل لى ',
    'launch' => ' عندما تبدأ. ',
    'sms' => 'SMS رسالة',
    'at' => 'على',
    'mobile_number' => 'رقم الجوال',
    'get_started' => 'ابدأ الآن',
    'submit' => 'تسجيل',
    'full_name' => 'الاسم الكامل',
    'phone_num' => 'رقم الهاتف',
    'become_partner' => 'كن شريكا',
    'careers' => 'الحياة العملية',
    'list_practice' => 'ابدأ معنا',
    'privacy_policy' => 'سياسة الخصوصية',
    'play_store' => 'المتجر',
    'copy_rights' => ' @ حكيم 2017 جميع الحقوق محفوظة. ',

    // Partner
    'resume' => 'أرسل السيرة الذاتية إلى',

];